<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kai</title>
        <link rel="stylesheet" href="resume1.css">
    </head>
    <body>
        <div class="container title">
            <h1 class="vito">VITO</h1>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/vito.png" alt="大頭照">
            <h1 class="resume">RESUME</h1>
        </div>
        <div class="rectangle3">
            <div class="container">
            <ul class="text-content">
                <li>I'm Vito, a UI Designer with 5+ years of</li>
                <li>experience. I create visually appealing</li>
                <li>interfaces for web and mobile apps.</li>
                <li>Proficient in Sketch, Adobe XD, Figma,</li>
                <li>HTML, CSS, and JavaScript. I enjoy</li>
                <li>collaborating with others to create high-</li>
                <li>quality products.</li>
            </ul>
            </div>
        </div>
        <div class="container">
            <h2 class="frame evans">Vito Evans</h2>
            <ul class="content">
                <li class="pd-1">456 Walnut Avenue, Someville, USA</li>
                <li class="pd-1">+1 123 456 7890</li>
                <li class="pd-1">info@hexschool.com</li>
                <li>www.infohexschool.com</li>
            </ul>
            <h2 class="frame">Education</h2>
            <ul class="content">
                <li class="content-gray">2014-2018</li>
                <li>Bachelor of Science in Business Administration, University <br/> of California, Los Angeles</li>
                <li class="content-gray">2012-2014 </li>
                <li>Associate of Arts in Graphic Design, San Francisco State <br/> University</li>
                <li class="content-gray">2008-2012 </li>
                <li>High School Diploma, Lincoln High School</li>
            </ul>
            <h2 class="frame">Work</h2>
            <ul class="content">
                <li class="content-gray">2018-2021</li>
                <li>Marketing Manager, ABC Company</li>
                <li class="content-gray">2016-2018</li>
                <li>Sales Associate, XYZ Corporation</li>
                <li class="content-gray">2014-2016</li>
                <li>Customer Service Representative, QRS Inc.</li>
            </ul>
            <h2 class="frame awards">Awards</h2>
            <ul class="content">
                <li class="pd-1">Best in Show Award, National Advertising Awards, 2020</li>
                <li class="pd-1">Honorable Mention, International Design Competition, <br/>2019</li>
                <li>People's Choice Award, Local Art Exhibition, 2018</li>
            </ul>
        </div>
        <div class="none">

        </div>
        <footer class="footer">
            <div class="container">
                <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/fb.png?raw=true" alt="facebook"></a>
                <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/instagram.png?raw=true" alt="instagram"></a>
                <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/line.png?raw=true" alt="line"></a>
            </div>
        </footer>
    </body>
</html>