*{
	margin:0;
	padding:0;
	list-style: none;
}
body{
    font-family: 'Castoro', serif;
	height:3548px;
	width:1920px;
}
.container{
    width: 1296px;
    margin: 0 auto;
}
.title img{
	display: block;
	margin:0 auto;
	width:636px;
}
h1{
	font-size:128px;
	letter-spacing: 15.36px;
	line-height: 192px;

}
.title{
	padding-top: 160px;
}
.resume{
	text-align: end;
}
.rectangle3{
	background-color: #EFEFEF;
	height:432px;
}
.text-content{
	font-size:32px;
	line-height: 48px;
	width: 636px;
    margin-left: auto;
    color: #000000;
	padding:48px 0px;
}
.frame{
	font-size:40px;
	line-height: 60px;
	color:#AE0000;
	border-bottom: 3px #AE0000 solid;
	width:636px;
	padding-top: 40px;
	margin-bottom: 16px;
}
.evans{
	padding-top:80px;
}
.pd-1{
	padding-bottom: 8px;
}
.content{
	font-size:24px;
	line-height: 36px;
	padding-top: 12px;
}
.content-gray{
	font-size:20px;
	line-height: 30px;
	color:#949494;
	font-style: italic;
	padding-top: 16px;
}
.none{
	padding-top: 160px;
}
.footer{
    background: #000000 ;
    text-align: center;
}
.footer img{
	padding:64px 40px;
}